// frontend/.env

NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="1004326369253-2mim0rnu71lavvlvstsmasofnemdjphb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"